digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	1 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="main\n100.00%\n(0.00%)"];
	1 -> 2 [arrowsize="0.76", color="#45c108", fontcolor="#45c108", fontsize="10.00", label="58.20%\n129180×", labeldistance="2.33", penwidth="2.33"];
	1 -> 11 [arrowsize="0.46", color="#0c7c8f", fontcolor="#0c7c8f", fontsize="10.00", label="21.46%\n129181×", labeldistance="0.86", penwidth="0.86"];
	1 -> 14 [arrowsize="0.44", color="#0c6d8b", fontcolor="#0c6d8b", fontsize="10.00", label="18.97%\n129180×", labeldistance="0.76", penwidth="0.76"];
	1 -> 16 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.36%\n40×", labeldistance="0.50", penwidth="0.50"];
	2 [color="#45c108", fontcolor="#ffffff", fontsize="10.00", label="std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::map(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&)\n58.20%\n(0.00%)\n129180×"];
	2 -> 3 [arrowsize="0.76", color="#45c108", fontcolor="#45c108", fontsize="10.00", label="58.20%\n129180×", labeldistance="2.33", penwidth="2.33"];
	3 [color="#45c108", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Rb_tree(std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > > const&)\n58.20%\n(0.00%)\n129180×"];
	3 -> 4 [arrowsize="0.76", color="#45c108", fontcolor="#45c108", fontsize="10.00", label="58.20%\n121052×", labeldistance="2.33", penwidth="2.33"];
	4 [color="#45c108", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_copy(std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > > const&)\n58.20%\n(0.00%)\n121052×"];
	4 -> 6 [arrowsize="0.76", color="#45c108", fontcolor="#45c108", fontsize="10.00", label="58.20%\n121052×", labeldistance="2.33", penwidth="2.33"];
	5 [color="#45c108", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >* std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_copy<std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, int> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node&)\n58.20%\n(6.25%)\n1410914×"];
	5 -> 5 [arrowsize="0.76", color="#45c108", fontcolor="#45c108", fontsize="10.00", label="1289862×", labeldistance="2.33", penwidth="2.33"];
	5 -> 7 [arrowsize="0.68", color="#0ab027", fontcolor="#0ab027", fontsize="10.00", label="45.70%\n2611581×", labeldistance="1.83", penwidth="1.83"];
	5 -> 36 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	6 [color="#45c108", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >* std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_copy<std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node>(std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > > const&, std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node&)\n58.20%\n(0.00%)\n121052×"];
	6 -> 5 [arrowsize="0.76", color="#45c108", fontcolor="#45c108", fontsize="10.00", label="58.20%\n121052×", labeldistance="2.33", penwidth="2.33"];
	7 [color="#0ab027", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >* std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_clone_node<std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<int const, int> > const*, std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node&)\n45.70%\n(6.25%)\n2611581×"];
	7 -> 8 [arrowsize="0.59", color="#0ba068", fontcolor="#0ba068", fontsize="10.00", label="34.37%\n2611581×", labeldistance="1.37", penwidth="1.37"];
	7 -> 38 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.08%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	8 [color="#0ba068", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >* std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_Alloc_node::operator()<std::pair<int const, int> const&>(std::pair<int const, int> const&) const\n34.37%\n(0.00%)\n2611581×"];
	8 -> 9 [arrowsize="0.59", color="#0ba068", fontcolor="#0ba068", fontsize="10.00", label="34.37%\n2611581×", labeldistance="1.37", penwidth="1.37"];
	9 [color="#0ba068", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >* std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node<std::pair<int const, int> const&>(std::pair<int const, int> const&)\n34.37%\n(0.00%)\n2611581×"];
	9 -> 10 [arrowsize="0.52", color="#0c968d", fontcolor="#0c968d", fontsize="10.00", label="26.56%\n2611581×", labeldistance="1.06", penwidth="1.06"];
	9 -> 26 [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.81%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	10 [color="#0c968d", fontcolor="#ffffff", fontsize="10.00", label="void std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_construct_node<std::pair<int const, int> const&>(std::_Rb_tree_node<std::pair<int const, int> >*, std::pair<int const, int> const&)\n26.56%\n(0.00%)\n2611581×"];
	10 -> 22 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	10 -> 23 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	10 -> 25 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	10 -> 33 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.56%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	11 [color="#0c7c8f", fontcolor="#ffffff", fontsize="10.00", label="std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map()\n21.46%\n(0.00%)\n129181×"];
	11 -> 13 [arrowsize="0.46", color="#0c7c8f", fontcolor="#0c7c8f", fontsize="10.00", label="21.46%\n129181×", labeldistance="0.86", penwidth="0.86"];
	12 [color="#0c7c8f", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)\n21.46%\n(0.00%)\n2740802×"];
	12 -> 12 [arrowsize="0.46", color="#0c7c8f", fontcolor="#0c7c8f", fontsize="10.00", label="2611621×", labeldistance="0.86", penwidth="0.86"];
	12 -> 15 [arrowsize="0.40", color="#0c5987", fontcolor="#0c5987", fontsize="10.00", label="15.62%\n2611621×", labeldistance="0.62", penwidth="0.62"];
	12 -> 35 [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.84%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	13 [color="#0c7c8f", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::~_Rb_tree()\n21.46%\n(0.00%)\n129181×"];
	13 -> 12 [arrowsize="0.46", color="#0c7c8f", fontcolor="#0c7c8f", fontsize="10.00", label="21.46%\n129181×", labeldistance="0.86", penwidth="0.86"];
	14 [color="#0c6d8b", fontcolor="#ffffff", fontsize="10.00", label="replace_component_if_merged(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >)\n18.97%\n(0.00%)\n129180×"];
	14 -> 16 [arrowsize="0.35", color="#0d4181", fontcolor="#0d4181", fontsize="10.00", label="11.16%\n328×", labeldistance="0.50", penwidth="0.50"];
	14 -> 29 [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.81%\n129508×", labeldistance="0.50", penwidth="0.50"];
	15 [color="#0c5987", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, int> >*)\n15.62%\n(0.00%)\n2611621×"];
	15 -> 27 [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.81%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	15 -> 28 [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.81%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	16 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[](int const&)\n12.52%\n(0.00%)\n368×"];
	16 -> 17 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n40×", labeldistance="0.50", penwidth="0.50"];
	17 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)\n12.50%\n(0.00%)\n40×"];
	17 -> 18 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n40×", labeldistance="0.50", penwidth="0.50"];
	18 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >* std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)\n12.50%\n(0.00%)\n40×"];
	18 -> 19 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n40×", labeldistance="0.50", penwidth="0.50"];
	19 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="void std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_construct_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_node<std::pair<int const, int> >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)\n12.50%\n(0.00%)\n40×"];
	19 -> 21 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n40×", labeldistance="0.50", penwidth="0.50"];
	20 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::construct<std::pair<int const, int>, std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::pair<int const, int>*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)\n12.50%\n(0.00%)\n40×"];
	20 -> 24 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n40×", labeldistance="0.50", penwidth="0.50"];
	21 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > >::construct<std::pair<int const, int>, std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >&, std::pair<int const, int>*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&)\n12.50%\n(0.00%)\n40×"];
	21 -> 20 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.50%\n40×", labeldistance="0.50", penwidth="0.50"];
	22 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >::_M_valptr()\n12.50%\n(6.25%)\n5223941×"];
	22 -> 34 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n5223941×", labeldistance="0.50", penwidth="0.50"];
	23 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="operator new(unsigned long, void*)\n12.50%\n(12.50%)\n5223336×"];
	24 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="std::pair<int const, int>::pair<int const&>(std::piecewise_construct_t, std::tuple<int const&>, std::tuple<>)\n12.50%\n(12.50%)\n40×"];
	25 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, int> > > >::construct<std::pair<int const, int>, std::pair<int const, int> const&>(std::allocator<std::_Rb_tree_node<std::pair<int const, int> > >&, std::pair<int const, int>*, std::pair<int const, int> const&)\n12.50%\n(6.25%)\n2611581×"];
	25 -> 39 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	26 [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_node()\n7.81%\n(6.25%)\n2611621×"];
	26 -> 33 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.56%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	27 [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, int> >*)\n7.81%\n(6.25%)\n2611621×"];
	27 -> 33 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.56%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	28 [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, int> >*)\n7.81%\n(0.00%)\n2611621×"];
	28 -> 22 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	28 -> 33 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.56%\n2611621×", labeldistance="0.50", penwidth="0.50"];
	29 [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&)\n7.81%\n(0.00%)\n129508×"];
	29 -> 30 [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.81%\n129508×", labeldistance="0.50", penwidth="0.50"];
	30 [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::find(int const&)\n7.81%\n(0.00%)\n129508×"];
	30 -> 31 [arrowsize="0.35", color="#0d2f7c", fontcolor="#0d2f7c", fontsize="10.00", label="7.57%\n129508×", labeldistance="0.50", penwidth="0.50"];
	31 [color="#0d2f7d", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, int> >*, std::_Rb_tree_node_base*, int const&)\n7.60%\n(0.00%)\n129876×"];
	31 -> 32 [arrowsize="0.35", color="#0d2d7c", fontcolor="#0d2d7c", fontsize="10.00", label="7.18%\n480842×", labeldistance="0.50", penwidth="0.50"];
	31 -> 35 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.41%\n184137×", labeldistance="0.50", penwidth="0.50"];
	32 [color="#0d2d7c", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_key(std::_Rb_tree_node<std::pair<int const, int> > const*)\n7.19%\n(6.25%)\n480919×"];
	32 -> 40 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.94%\n480919×", labeldistance="0.50", penwidth="0.50"];
	33 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_Node_allocator()\n6.25%\n(6.25%)\n10446484×"];
	34 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="__gnu_cxx::__aligned_membuf<std::pair<int const, int> >::_M_ptr()\n6.25%\n(6.25%)\n5223941×"];
	35 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_right(std::_Rb_tree_node_base*)\n6.25%\n(6.25%)\n2795761×"];
	36 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_left(std::_Rb_tree_node_base const*)\n6.25%\n(6.25%)\n2611581×"];
	37 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="__gnu_cxx::__aligned_membuf<std::pair<int const, int> >::_M_ptr() const\n6.25%\n(6.25%)\n3213130×"];
	38 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree_node<std::pair<int const, int> >::_M_valptr() const\n6.25%\n(0.00%)\n3213130×"];
	38 -> 37 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n3213130×", labeldistance="0.50", penwidth="0.50"];
	39 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, int> > >::construct<std::pair<int const, int>, std::pair<int const, int> const&>(std::pair<int const, int>*, std::pair<int const, int> const&)\n6.25%\n(0.00%)\n2611581×"];
	39 -> 23 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.25%\n2611581×", labeldistance="0.50", penwidth="0.50"];
	40 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_S_value(std::_Rb_tree_node<std::pair<int const, int> > const*)\n0.94%\n(0.00%)\n480919×"];
	40 -> 38 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.94%\n480919×", labeldistance="0.50", penwidth="0.50"];
}
