 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                    15.234567889999999 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 1.000000000000000;  # XL___________________ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 2.000000000000000;  # ______x______________ 
 x[   2] =                 3.000000000000000;  # _____________x_______ 
 x[   3] =                 4.000000000000000;  # ___________________XU 
 
 
 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 2.000000000000000;  # ______x______________ 
 x[   2] =                 3.000000000000000;  # _____________x_______ 
 x[   3] =                 4.000000000000000;  # ___________________XU 
 
 