
 MIDACO 6.0 (www.midaco-solver.com)
 ----------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             4 | MAXEVAL      10000 |
 | NI            0 | MAXTIME      86400 |
 | M             0 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):        19.53456789         VIO:     0.000000
 [     1000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     2000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     3000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     4000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     5000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     6000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     7000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     8000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     9000,       0]        F(X):         1.23456789         VIO:     0.000000
 [    10000,       0]        F(X):         1.23456789         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 x[   0] =                 1.099999996875607;  # x____________________ 
 x[   1] =                 2.200000006203052;  # ______x______________ 
 x[   2] =                 3.300000006495374;  # ____________x________ 
 x[   3] =                 4.399999999934634;  # _________________x___ 
 
 