 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                    19.534567890000002 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 1.000000000000000;  # XL___________________ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG:-500 
 --------------------------------------------
 f[0] =                     1.234567890000001 
 --------------------------------------------
 x[   0] =                 1.099999969515384;  # x____________________ 
 x[   1] =                 2.200000011784503;  # ______x______________ 
 x[   2] =                 3.300000001504628;  # ____________x________ 
 x[   3] =                 4.399999976176659;  # _________________x___ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      2000,  TIME:    0.00,  IFLAG:-500 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 x[   0] =                 1.099999985400942;  # x____________________ 
 x[   1] =                 2.199999997078976;  # ______x______________ 
 x[   2] =                 3.299999998968757;  # ____________x________ 
 x[   3] =                 4.400000006518365;  # _________________x___ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      7000,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 x[   0] =                 1.099999996557781;  # x____________________ 
 x[   1] =                 2.200000006188146;  # ______x______________ 
 x[   2] =                 3.300000006371976;  # ____________x________ 
 x[   3] =                 4.399999999984580;  # _________________x___ 
 
 
 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 x[   0] =                 1.099999996875607;  # x____________________ 
 x[   1] =                 2.200000006203052;  # ______x______________ 
 x[   2] =                 3.300000006495374;  # ____________x________ 
 x[   3] =                 4.399999999934634;  # _________________x___ 
 
 